# Photo-Storage-Manager

./: .gitignore  .gitmodules  README.md  build.gradle.kts  dir_000001_000000.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68267d1309a1af8e8297ef4c3efbcdba.js  dir_68267d1309a1af8e8297ef4c3efbcdba_dep.map  dir_68267d1309a1af8e8297ef4c3efbcdba_dep.md5  dir_d44c64559bbebec7f509842c48db8b23.html  dir_d44c64559bbebec7f509842c48db8b23.js  files.html  globals.html  globals_defs.html  globals_func.html  gradle.properties  graph_legend.html  index.html  index.js  log__utils_8h.html  log__utils_8h.js  log__utils_8h__dep__incl.map  log__utils_8h__dep__incl.md5  log__utils_8h__incl.map  log__utils_8h__incl.md5  log__utils_8h_source.html  mainpage_8md.html  menudata.js  native__emulator__checker_8cpp.html  native__emulator__checker_8cpp.js  native__emulator__checker_8cpp__incl.map  native__emulator__checker_8cpp__incl.md5  native__emulator__checker_8cpp_a9bde658328dc0cb2e65136c53253e31e_icgraph.map  native__emulator__checker_8cpp_a9bde658328dc0cb2e65136c53253e31e_icgraph.md5  native__emulator__checker_8cpp_ab9957ccb5a722253c5bc684837e04350_icgraph.map  native__emulator__checker_8cpp_ab9957ccb5a722253c5bc684837e04350_icgraph.md5  native__emulator__checker_8cpp_ad7da94a64eddcdb41600d1d2fda881d5_icgraph.map  native__emulator__checker_8cpp_ad7da94a64eddcdb41600d1d2fda881d5_icgraph.md5  native__emulator__checker_8cpp_afe9d2ad0cfc241c1f5f673d35f1a4a0a_icgraph.map  native__emulator__checker_8cpp_afe9d2ad0cfc241c1f5f673d35f1a4a0a_icgraph.md5  (+70 more)
.github/workflows/: docs.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/alishoumar/androidstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Doxyfile  mainpage.md  root_checker.cpp
app/src/main/cpp/include/: log_utils.h  native_emulator_checker.h  native_root_checker.h  native_system_integrity_verifier.h  root_beer_checker.h
app/src/main/cpp/src/: native_emulator_checker.cpp  native_root_checker.cpp  native_system_integrity_verifier.cpp  root_beer_checker.cpp  root_checker.cpp
app/src/main/java/com/alishoumar/androidstorage/: AndroidStorageApp.kt  (+3 more)
app/src/main/res/anim/: pulse_scale.xml  rotate_180_backward.xml  rotate_180_forward.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_circle_24.xml  baseline_delete_24.xml  baseline_flip_camera_android_24.xml  baseline_lock_24.xml  baseline_share_24.xml  ic_lock_active.xml  ic_lock_inactive.xml  ic_private_mode_toggle.xml  transparent_dark_background.xml  vault_pic.xml
app/src/main/res/layout/: activity_main.xml  fragment_biometric.xml  fragment_camera.xml  fragment_external_storage.xml  fragment_image.xml  fragment_internal_storage.xml  fragment_private_image.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  defines_0.js  files_0.js  files_3.js  functions_1.js  functions_2.js  functions_3.js  pages_1.js  pages_2.js  pages_3.js  pages_4.js  searchdata.js
(+72 files in other folders)
