<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/externalStorageFragment">
    <fragment
        android:id="@+id/internalStorageFragment"
        android:name="com.alishoumar.androidstorage.presentation.InternalStorageFragment"
        android:label="fragment_internal_storage"
        tools:layout="@layout/fragment_internal_storage" />
    <fragment
        android:id="@+id/externalStorageFragment"
        android:name="com.alishoumar.androidstorage.presentation.ExternalStorageFragment"
        android:label="fragment_external_storage"
        tools:layout="@layout/fragment_external_storage" />
</navigation>